<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REEFiC Protocol</title>
    <link rel="icon" type="image/png" href="assets/images/money.png"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
    <body>
        <!-- Header -->
        <header>
            <div class="window">
                <img class="img-fluid homebg" src="assets/images/bg2.jpg"/>
                <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                    <a class="navbar-brand text-white font-weight-bold offset-lg-1" href="#">
                        REEFiC Protocol
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link text-white" href="#">PRODUCT<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#sales">TOKEN SALE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#teams">TEAM</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contacts">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="content p-sm-5">
                    <h1 class="firsthead">
                        HAVE A REEFIC DAY!
                    </h1>
                    <h2>
                        Reefic Protocol is a decentralised platform where customers can exchange reward <br> points across multiple loyalty programs and selected cryptocurrencies.
                    </h2>
                    <h1 id="headline" class="d-none d-md-block">
                        OPEN FOR TOKEN SALE IN
                    </h1>

                    <div class="countdownContainer d-none d-md-block">
                      <div id="countdown">
                        <ul>
                          <li class="list"><span id="days"></span>days</li>
                          <li class="list"><span id="hours"></span>Hours</li>
                          <li class="list"><span id="minutes"></span>Minutes</li>
                          <li class="list"><span id="seconds"></span>Seconds</li>
                        </ul>
                      </div>
                      <div class="message">
                        <div id="content">
                          <span class="emoji">🎂</span>
                          <span class="emoji">🎉</span>
                          <span class="emoji">🎂</span>
                        </div>
                      </div>
                    </div>

                    <button href="#" class="whitelist">Whitelist</button>
                    <button href="#" class="whitelist">Bounty</button>
                </div>
            </div>
        </header>
        <section class="section-1 clear p-5">
            <div class="row mt-5">
                <div class="col-12 mb-5">
                    <h1 class="sec2-h1 text-right-sm">
                        REEFIC PROTOCOL EXPLAINED
                    </h1>
                    <section class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/BU8FGEmR6S4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>
                </div>
            </div> 
        </section>

        <section class="section-2 clear p-5">
          <div class="sec-content p-sm-5">
            <div class="row mt-5">
                <div class="col-12 mb-5">
                    <h1 class="sec-h1 text-right-sm">
                        REEFIC PRESS RELEASE
                    </h1>
                    <div class="card-columns">
                      <div class="card">
                        <div class="d-flex justify-content-end cardimage">
                          <img src="assets/images/blockchain-logo.png" class="card-img-top" alt="images">
                        </div>
                        <div class="card-body">
                          <hr>
                          <h5 class="card-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita asperiores possimus, porro fugiat odit nisi laborum neque aspernatur. Dolorum eligendi nobis doloribus explicabo hic laudantium est error cupiditate impedit consectetur?</h5>
                          <p class="card-text">November 19, 2020</p>
                        </div>
                      </div>
                      <div class="card">
                        <div class="d-flex justify-content-end cardimage">
                          <img src="assets/images/blockchain-logo.png" class="card-img-top" alt="images">
                        </div>
                        <div class="card-body">
                          <hr>
                          <h5 class="card-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita asperiores possimus, porro fugiat odit nisi laborum neque aspernatur. Dolorum eligendi nobis doloribus explicabo hic laudantium est error cupiditate impedit consectetur?</h5>
                          <p class="card-text">November 19, 2020</p>
                        </div>
                      </div>
                      <div class="card">
                        <div class="d-flex justify-content-end cardimage">
                          <img src="assets/images/blockchain-logo.png" class="card-img-top" alt="images">
                        </div>
                        <div class="card-body">
                          <hr>
                          <h5 class="card-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita asperiores possimus, porro fugiat odit nisi laborum neque aspernatur. Dolorum eligendi nobis doloribus explicabo hic laudantium est error cupiditate impedit consectetur?</h5>
                          <p class="card-text">November 19, 2020</p>
                        </div>
                      </div>
                    </div>
                    <button href="#" class="releases">More Releases</button>
                </div>
            </div>
          </div> 
        </section>

        <section class="section-3 clear p-5">
          <div class="sec-content p-sm-5">
            <div class="row mt-5">
              <div class="col-12 mb-5">
                  <h1 class="sec2-h1 text-right-sm">
                    REEFIC PROTOCOL UPDATES
                  </h1>
                  <p>
                      Stay up-to-date with the current news.
                  </p>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 mb-5 line-highlight">
                  <div class="updates">
                      <img class="img-responsive img-fluid" src="assets/images/updates.jpg" alt="">
                      <div class="update-headline">
                          <h2>Gillgold Reefic to do a Soft Launch in Tokyo, Japan</h2>
                          <a class="info" href="#">Read More</a>
                      </div>
                  </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 mb-5 line-highlight">
                <div class="updates">
                    <img class="img-responsive img-fluid" src="assets/images/updates.jpg" alt="">
                    <div class="update-headline">
                        <h2>Gillgold Reefic to do a Soft Launch in Tokyo, Japan</h2>
                        <a class="info" href="#">Read More</a>
                    </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 mb-5 line-highlight">
                  <div class="updates">
                      <img class="img-responsive img-fluid" src="assets/images/updates.jpg" alt="">
                      <div class="update-headline">
                          <h2>Gillgold Reefic to do a Soft Launch in Tokyo, Japan</h2>
                          <a class="info" href="#">Read More</a>
                      </div>
                  </div>
              </div>
            </div> 
            <button href="#" class="releases">More Events</button>
          </div>
        </section>

        <section class="section-4 my-5 d-none d-md-block">
          <div class="container">
          <div class="row">
              <div class="col-5">
                  <h1 class="sec4-h1 text-right-sm">
                    CREATING A SECURE AND INTERLINKED ECO-SYSTEM FOR CUSTOMER LOYALTY AND ENGAGEMENT
                  </h1>
                  <p class="sec-p">
                      Reefic Protocol is an integrated exchange habitat that links customers, merchants and solution providers together.
                      Reefic Protocol is an integrated exchange habitat that links customers, merchants and solution providers together.
                      Reefic Protocol is an integrated exchange habitat that links customers, merchants and solution providers together.
                  </p>
                  <br>
                  <button href="#" class="releases">Register Now</button>
              </div>
              <div class="col-7 sec4bg">
                <div class="row">
                  <div class="col-6">
                    <br>
                    <p class="sec-p mt-5">Reefic Protocol is an integrated exchange habitat that links customers, merchants and solution providers together.</p>
                    <br>
                    <p class="sec-p mt-5 text-right">Reefic Protocol is an integrated exchange habitat that links customers, merchants and solution providers together.</p>
                    <br>
                    <p class="sec-p mt-5">Reefic Protocol is an integrated exchange habitat that links customers, merchants and solution providers together.</p>
                  </div>
                  <div class="col-6">
                    <p class="sec-p text-right">Reefic Protocol is an integrated exchange habitat that links customers, merchants and solution providers together.</p>
                    <p class="sec-p mt-5 text-right">Reefic Protocol is an integrated exchange habitat that links customers, merchants and solution providers together.</p>
                    <br>
                    <p class="sec-p mt-5 text-center">Reefic Protocol is an integrated exchange habitat that links customers, merchants and solution providers together.</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
        </section>

        <div id="sales"></div>
        <section class="section-5 clear p-5">
          <div class="sec-content p-sm-5">
            <div class="row mt-5">
                <div class="col-12 mb-5">
                    <h1 class="sec-h1 text-right-sm">
                        TOKEN GENERATOR EVENT
                    </h1>
                    
                    <p>
                      To achieve its platform vision, Reefic Protocol is looking to the <br> cryptocurrency community to support this movement.
                    </p>
                    <div class="container">
                    <div class="card">
                    <table class="table table-striped">
                      <tbody>
                        <tr>
                          <th scope="row">Total Token Supply</th>
                          <td>300,000,000 RFT</td>
                        </tr>
                        <tr>
                          <th scope="row">Total Token Supply</th>
                          <td>300,000,000 RFT</td>
                        </tr>
                        <tr>
                          <th scope="row">Total Token Supply</th>
                          <td>300,000,000 RFT</td>
                        </tr>
                        <tr>
                          <th scope="row">Total Token Supply</th>
                          <td>300,000,000 RFT</td>
                        </tr>
                        <tr>
                          <th scope="row">Total Token Supply</th>
                          <td>300,000,000 RFT</td>
                        </tr>
                        <tr>
                          <th scope="row">Total Token Supply</th>
                          <td>300,000,000 RFT</td>
                        </tr>
                        <tr>
                          <th scope="row">Total Token Supply</th>
                          <td>300,000,000 RFT</td>
                        </tr>
                        <tr>
                          <th scope="row">Total Token Supply</th>
                          <td>300,000,000 RFT</td>
                        </tr>
                      </tbody>
                    </table>
                    </div>
                    </div>
                    Don't miss your chance to get more Reefic tokens!<button href="#" class="register mt-5">Register Now</button>
                </div>
            </div>
          </div> 
        </section>

        <section class="section-3 clear p-5">
          <div class="sec-content p-sm-5">
            <script id="infogram_0_bda700bd-a9c3-4111-9ce7-3299b4d07f09" title="Copy: Reefic" src="https://e.infogram.com/js/dist/embed.js?5oR" type="text/javascript"></script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/bda700bd-a9c3-4111-9ce7-3299b4d07f09" style="color:#989898!important;text-decoration:none!important;" target="_blank"></a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow"></a></div>

            <script id="infogram_0_8ed305c3-90b3-47b6-bf27-320da34c92ac" title="Reefic" src="https://e.infogram.com/js/dist/embed.js?Yji" type="text/javascript"></script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/8ed305c3-90b3-47b6-bf27-320da34c92ac" style="color:#989898!important;text-decoration:none!important;" target="_blank"></a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow"></a></div>

            <h1 class="sec-h1 text-right-sm mt-5">
              DON'T MISS THE OPPORTUNITY!
            </h1>
            <button href="#" class="register">Register Now</button>
           
          </div>
        </section>

        <div id="teams"></div>
        <section class="section-1 clear p-5">
          <div class="sec-content p-sm-5">
            <h1 class="sec2-h1 text-right-sm">
              MEET THE CAST
            </h1>

            <div class="col-12">
              <div class="image">
                <div class="card-columns">

                
                  <div class="card">
                      <div class="card-body text-center">
                          <p><img class="img-fluid" src="https://i.ibb.co/JCbvNFC/ef0ea49004626663c05332b66966179c.jpg" alt="card image"></p>
                          <h4 class="card-title">Arjay San Buenaventura</h4>
                          <p class="card-text">Software Engineer</p>
                      </div>
                  </div>

                  <div class="card">
                    <div class="card-body text-center">
                        <p><img class="img-fluid" src="https://i.ibb.co/JCbvNFC/ef0ea49004626663c05332b66966179c.jpg" alt="card image"></p>
                        <h4 class="card-title">Arjay San Buenaventura</h4>
                        <p class="card-text">Software Engineer</p>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-body text-center">
                        <p><img class="img-fluid" src="https://i.ibb.co/JCbvNFC/ef0ea49004626663c05332b66966179c.jpg" alt="card image"></p>
                        <h4 class="card-title">Arjay San Buenaventura</h4>
                        <p class="card-text">Software Engineer</p>
                    </div>
                  </div>
                </div>
              </div>
          </div>

          </div>
        </section>

        <div id="contacts"></div>
        <section class="section-2 clear p-5">
          <div class="sec-content p-sm-5">
            <div class="row mt-5">
                <div class="col-12 mb-5">
                    
                    <div class="card">
                    
                      <div class="container">
                        <div class="row">
                          <div class="col-12 mb-3 mt-4">
                            <h1 class="sec-h1 text-right-sm">
                                GET IN TOUCH
                            </h1>
        
                            <p>
                              Any question? Reach out to us and we'll get back to you shortly.
                            </p>
                          </div>
                          
                          <div class="col">
                            <h5 class="mb-4 text-left">Please Visit Us at</h5>
                            <div id="map-wrapper" class="embed-responsive embed-responsive-4by3 rounded">
                              <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2652.921374791727!2d121.03160136364775!3d14.557231446342534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1579611515432!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" allowfullscreen=""></iframe> -->
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30897.477965246457!2d120.98943404925504!3d14.531422742994671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c949f8efe26d%3A0x954cef4739256660!2sPasay%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1605878489179!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" allowfullscreen=""></iframe>
                            </div>
                          </div>
                          
                          <div class="col col-12 col-md-6 col-lg-5 mt-5">
                            <form class="border p-4 rounded bg-neutral">
                              <h5 class="mb-4">
                                Email Us
                              </h5>
                              <div class="form-group">
                                <!-- <label class="text-left">Name</label> -->
                                <input type="text" name="name" class="form-control" placeholder="Name" id="name">
                              </div>
                              <div class="form-group">
                                <!-- <label class="text-left">Email Address</label> -->
                                <input type="email" name="email" class="form-control" placeholder="Email" id="email">
                              </div>
                              <div class="form-group">
                                <!-- <label class="text-left">Message</label> -->
                                <textarea class="form-control" name="message" placeholder="Your Message" id="message"></textarea>
                              </div>
                              <button href="#" class="submit">Submit</button>
                            </form>
                          </div>
                        </div>
                      </div>
                      <br>
                  </div>
                </div>
            </div>
          </div> 
        </section>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>